@font-face {
  font-family: 'iconfont';  /* project id 449559 */
  src: url('http://at.alicdn.com/t/font_449559_l33isp6i12359udi.eot');
  src: url('http://at.alicdn.com/t/font_449559_l33isp6i12359udi.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_449559_l33isp6i12359udi.woff') format('woff'),
  url('http://at.alicdn.com/t/font_449559_l33isp6i12359udi.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_449559_l33isp6i12359udi.svg#iconfont') format('svg');
}
html {
  font-size: 62.5%;
  background-color: rgb(171, 214, 236);
}
body,h1,h2,h3,h4,h5,h6,span,a,p,img,li,ul,header,footer,section,div,a{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.iconfont {
  font-family: iconfont;

}
.tr-box {
  margin-top: 4rem;
  padding: .7rem;
  background-color: rgba(244, 244, 244, 0.624);
}
#layout {
  width: 80%;
  min-width: 30rem;
  max-width: 50rem;
  margin: 0 auto;
}
#backgroundimg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../imgs/蓝色递进.jpg);
  background-size: 110vw 110vh;
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: -10;
  transition: left 400ms,top 400ms;
}
section {
  padding: .6rem;
  min-height: 100vh;
}
#seeyou {
  display: block;
  position: fixed;
  bottom: -60px;
  right: -45px;
  width: 5rem;
  height: 8rem;
}
/* 导航栏 */
header {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
}
.header-box {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: rgb(100, 74, 160);
  align-items: center;
}
.header-box img {
  margin-left: 2rem;
  height: 80%;
  border-radius: 50%;
}
.header-box h1,
.header-box p{
  margin-left: 2rem;
  color: #fff;
}
.header-active {
  display: block;
}
 /* 第一页，介绍自己 */

#moveheader {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#moveheader ul {
  padding-left: 1rem;
  padding-top: 1rem;
}
#moveheader ul li {
  font-size: 1.4em;  
  margin-bottom: .7rem;
}
#moveheader ul li h1{
  font-size: 1.4em;
}
#avatar {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}
#myself p{
  word-wrap: break-word;
}
#myself .introduction{
  text-indent: 2em;
  font-size: 1.8em;
  line-height: 2;
}
#myself .mylink p{
  font-size: 1.8em;
}
#myself .mylink p span{
  margin-left: .5rem;
  font-size: 2em;
}
#myself .mylink p:nth-child(2){
  text-indent: 5em;
}
#myself .mylink p a{
  margin-left: .7rem;  
  font-size: 2em;
  color: rgb(48, 142, 192);
}
/* 作品 */
#works .work-title{
  text-align: center;
  line-height: 2;
  font-size: 1.8em;
}
#works .work-title h1{
  font-size: 1.5em;
}
#works .works-box {
  background-color: rgba(244, 244, 244, 0.193);  
  margin-top: 2rem;
}
#works .work {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  background-color: rgba(244, 244, 244, 0.624);
}

#works .works-box .work-img{
  width: 50%;
}
#works .works-box .work:nth-child(2n){
  flex-direction: row-reverse;
}
#works .work .work-info {
  padding: 0 .5rem;
  padding-top: 1rem;
  font-size: 1.5em;
  line-height: 1.3;
}
#works .work .work-info p{
  margin-bottom: 1rem;
  
}
#works .work .work-info a{
  color: rgb(0, 0, 0);
  padding: .4rem;
  border-radius: 3px;
  background-color: rgba(47, 238, 245, 0.377);
  
}
/* 技能 */
#skills .skill-title{
  text-align: center;
  line-height: 2;
  font-size: 1.8em;
}
#skills .skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}
#skills .skill h3 {
  font-size: 2em;
}
#skills .skill p {
  font-size: 1.5em;
  padding: 0 1rem;
  line-height: 1.8;
}
/* 联系方式 */
#content .content-title {
  text-align: center;
  line-height: 2;
  font-size: 1.8em;
  margin-top: 3rem;
}
#content dl {
  padding-left: 2rem;
  font-size: 1.8em;
}
.content-img {
  margin: 4rem auto;
  text-align: center;
}
#content img {
  width: 45%;
  padding: 0 .4rem;
}