.note{
  padding: 0;
  margin: 20px;
  position: absolute;
  width: 120px;
  min-height: 120px;
  word-break: break-all;
}


.note-head{
  border-bottom: 2px solid #4EDBA8;
  width: 100%;
  height: 20px;
}

.note-head span {
  cursor: pointer;
}

.note-content {
  padding: 10px;
  margin: 0;
  width: 100%;
  min-height: 100px;
}