.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  color: #d55a39;
  padding: 10px 15px;
  font-size: 1.3em;
  border-radius: 3px;
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.6);
  display: none;
}